spring.application.name=SpringHibernateCrud
#hibernate.driver-class-name=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/hiber_db
#hibernate.connection.username=postgres
#hibernate.connection.password=postgres
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show-sql=true

#debug=true
spring.jpa.hibernate.ddl-auto=create-drop
# ??????? ???? ??????
spring.datasource.driver-class-name=org.postgresql.Driver
# ????????? ???????? ??? ??????????? ? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/hiber_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ????????? ???????????? sql-????????
spring.jpa.show-sql=true

#????? ??? ????????? ?????? 405 ?? ????? ?????? ? delet? patch ?????????
spring.mvc.hiddenmethod.filter.enabled=true
